upstream inventory_service {
    zone inventory_service 64k;

    # DNS resolution using Docker DNS server (Do not remove)
    resolver 127.0.0.11 ipv6=off; # Docker DNS


    # roundrobin - default
    server nginx1:8811;
    server nginx1:8822;
    server nginx1:8833;
    server nginx1:8844;
    keepalive 75;
}

upstream pricing_service {
    zone pricing_service 64k;

    # DNS resolution using Docker DNS server (Do not remove)
    resolver 127.0.0.11 ipv6=off; # Docker DNS

    # roundrobin - default
    server nginx2:8811;
    server nginx2:8822;
    server nginx2:8833;
    server nginx2:8844;
    keepalive 75;
}

# vim: syntax=nginx